.article.article-noheader .article-inner {
	padding-top: 0;
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
}

.results-retry-button {
	margin: @button-margin-top 0 @button-margin-bottom;
}

.assessmentResultsAudio-component.visibility-hidden {
	display: none;
}

.assessmentResultsAudio-body-inner {
	p:first-child {
		margin-bottom: 0;
	}

	p:nth-last-child(2) {
		margin-bottom: 0;
	}
}
