{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Assessment results.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_isVisibleBeforeCompletion": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Show before assessment completion",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controls whether this component will be visible or hidden prior to the assessment having been completed."
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "default": "inview",
      "title": "Set completion on:",
      "enum": ["inview", "pass"],
      "inputType": {
        "type": "Select",
        "options": ["inview", "pass"]
      },
      "validators": [],
      "help": "Set to 'pass' to have the component mark as completed only if the learner passed the associated assessment."
    },
    "_resetType": {
      "type": "string",
      "required": false,
      "default": "inherit",
      "title": "Reset type:",
      "enum": ["inherit", "hard", "soft"],
      "inputType": {
        "type": "Select",
        "options": ["inherit", "hard", "soft"]
      },
      "validators": [],
      "help": "Set to 'inherit' to use the same reset type as the assessment. Set to 'hard' to have the component's completion reset when the assessment is reset, set to 'soft' if you don't want completion to be reset."
    },
    "_assessmentId": {
      "type": "string",
      "required": true,
      "default": "",
      "title": "Assessment Name",
      "inputType": "Text",
      "validators": [],
      "help": "This is the unique name of the assessment for which results should be displayed. If you only have one assessment you can leave this blank."
    },
    "_requireAssessmentPassed": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Completion Only On Passed",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controls whether this component is only set to complete if the assessment is passed."
    },
    "_retry": {
      "type": "object",
      "required": true,
      "title": "",
      "properties": {
        "button": {
          "type": "string",
          "required": false,
          "default": "Retry Assessment",
          "title": "Retry Button Text",
          "inputType": "Text",
          "validators": [],
          "translatable": true,
          "help": "Text that appears on the retry button."
        },
        "feedback": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Retry Text",
          "inputType": "TextArea",
          "validators": [],
          "help": "This text is displayed only when more attempts remain. You can use the following variables: {{attemptsSpent}}, {{attempts}}, {{attemptsLeft}}, {{{score}}}, {{{maxScore}}}.",
          "translatable": true
        },
        "_routeToAssessment": {
          "type": "boolean",
          "required": true,
          "default": false,
          "title": "Redirect to assessment on retry",
          "inputType": "Checkbox",
          "validators": [],
          "help": "When enabled, this will take the user back to the assessment when the \"Retry Assessment\" button is clicked."
        }
      }
    },
    "_completionBody": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Feedback Text",
      "inputType": "TextArea",
      "validators": [],
      "help": "This text overwrites the standard body attribute upon completion of the assessment. It may make use of the following variables: {{attemptsSpent}}, {{attempts}}, {{attemptsLeft}}, {{{score}}}, {{{maxScore}}}. {{{feedback}}}, representing the feedback assigned to the appropriate band, is also allowed.",
      "translatable": true
    },
    "_audioAssessment": {
      "type":"object",
      "required":false,
      "properties":{
        "_isEnabled": {
          "type":"boolean",
          "required": false,
          "default": false,
          "title": "Audio Is Enabled",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Enables Audio on the Component."
        },
        "_showControls": {
          "type":"boolean",
          "required": false,
          "default": false,
          "title": "Show Controls",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Displays the icon controls on the Component."
        },
        "_autoplay": {
          "type":"boolean",
          "required": false,
          "default": true,
          "title": "Autoplay",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Autoplays the audio when in view."
        },
        "_autoPlayOnce": {
          "type":"boolean",
          "required": false,
          "default": true,
          "title": "Autoplay Only Once Enabled",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Only autoplays the audio once when in view."
        },
        "_channel": {
          "type":"number",
          "required": true,
          "default":0,
          "title": "Channel",
          "inputType":"Number",
          "validators": ["required", "number"],
          "help": "Set value to 0 to play the audio clip on the default channel."
        },
        "_location": {
          "type": "string",
          "required": false,
          "default": "top-right",
          "title": "Location",
          "inputType": "Text",
          "validators": [],
          "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right."
        },
        "_media": {
          "type": "object",
          "required": true,
          "properties": {
            "src": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Audio File",
              "inputType": "Asset:audio",
              "validators": [],
              "help": "Audio for when the assessment hasn't been completed."
            }
          }
        }
      }
    },
    "_bands": {
      "type": "array",
      "required": true,
      "title": "Bands",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_score": {
            "type": "number",
            "required": false,
            "title": "Score",
            "inputType": "Number",
            "validators": ["number"],
            "help": "Enter a value representing the raw score or percentage for the start of the range."
          },
          "feedback": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "TextArea",
            "validators": [],
            "translatable": true,
            "help": "This text will be displayed to the learner when the learner's score falls within this band's range."
          },
          "instruction": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "This is the instruction text",
            "translatable": true
          },
          "_allowRetry": {
            "type": "boolean",
            "required": true,
            "default": true,
            "title": "Allow Retry",
            "inputType": "Checkbox",
            "validators": [],
            "help": "Determines whether the learner will be allowed to re-attempt the assessment. If not set, the learner will not be allowed to retry the assessment regardless of any remaining attempts."
          },
          "_audio": {
            "type": "object",
            "required": false,
            "title": "Audio",
            "properties":{
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:audio",
                "validators": [],
                "help": "Optional audio which will be played with this bands feedback text."
              }
            }
          }
        }
      }
    }
  }
}
